<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>employees</Name>
    <ProjectGuid>{9fd8c1d8-06d9-4742-a1dc-06c6be827d3c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\cache\foo" />
    <Compile Include="application\cache\index.html" />
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\index.html" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\AuthController.php" />
    <Compile Include="application\core\index.html" />
    <Compile Include="application\helpers\enum_helper.php" />
    <Compile Include="application\helpers\index.html" />
    <Compile Include="application\hooks\index.html" />
    <Compile Include="application\language\english\en_lang.php" />
    <Compile Include="application\language\english\index.html" />
    <Compile Include="application\language\index.html" />
    <Compile Include="application\libraries\App\DBDriver.php" />
    <Compile Include="application\libraries\App\Message.php" />
    <Compile Include="application\libraries\index.html" />
    <Compile Include="application\logs\index.html" />
    <Compile Include="application\logs\log-2021-02-09.php" />
    <Compile Include="application\logs\log-2021-02-10.php" />
    <Compile Include="application\logs\log-2021-02-11.php" />
    <Compile Include="application\logs\log-2021-02-27.php" />
    <Compile Include="application\logs\log-2021-03-25.php" />
    <Compile Include="application\logs\log-2021-03-26.php" />
    <Compile Include="application\logs\log-2021-03-31.php" />
    <Compile Include="application\models\AuthModel.php" />
    <Compile Include="application\models\index.html" />
    <Compile Include="application\third_party\index.html" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\cli\index.html" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\errors\html\index.html" />
    <Compile Include="application\views\errors\index.html" />
    <Compile Include="application\views\inc\alerts.php" />
    <Compile Include="application\views\inc\scripts.php" />
    <Compile Include="application\views\inc\styles.php" />
    <Compile Include="application\views\stock_exchange_form.php" />
    <Compile Include="application\index.html" />
    <Compile Include="assets\css\vendor\img\alpha-horizontal.png" />
    <Compile Include="assets\css\vendor\img\alpha.png" />
    <Compile Include="assets\css\vendor\img\hue-horizontal.png" />
    <Compile Include="assets\css\vendor\img\hue.png" />
    <Compile Include="assets\css\vendor\img\saturation.png" />
    <Compile Include="assets\css\vendor\square\aero.css" />
    <Compile Include="assets\css\vendor\square\aero.png" />
    <Compile Include="assets\css\vendor\square\aero@402x.png" />
    <Compile Include="assets\css\vendor\square\blue.css" />
    <Compile Include="assets\css\vendor\square\blue.png" />
    <Compile Include="assets\css\vendor\square\blue@402x.png" />
    <Compile Include="assets\css\vendor\square\green.css" />
    <Compile Include="assets\css\vendor\square\green.png" />
    <Compile Include="assets\css\vendor\square\green@402x.png" />
    <Compile Include="assets\css\vendor\square\grey.css" />
    <Compile Include="assets\css\vendor\square\grey.png" />
    <Compile Include="assets\css\vendor\square\grey@402x.png" />
    <Compile Include="assets\css\vendor\square\orange.css" />
    <Compile Include="assets\css\vendor\square\orange.png" />
    <Compile Include="assets\css\vendor\square\orange@402x.png" />
    <Compile Include="assets\css\vendor\square\pink.css" />
    <Compile Include="assets\css\vendor\square\pink.png" />
    <Compile Include="assets\css\vendor\square\pink@402x.png" />
    <Compile Include="assets\css\vendor\square\purple.css" />
    <Compile Include="assets\css\vendor\square\purple.png" />
    <Compile Include="assets\css\vendor\square\purple@402x.png" />
    <Compile Include="assets\css\vendor\square\red.css" />
    <Compile Include="assets\css\vendor\square\red.png" />
    <Compile Include="assets\css\vendor\square\red@402x.png" />
    <Compile Include="assets\css\vendor\square\square.css" />
    <Compile Include="assets\css\vendor\square\square.png" />
    <Compile Include="assets\css\vendor\square\square@402x.png" />
    <Compile Include="assets\css\vendor\square\yellow.css" />
    <Compile Include="assets\css\vendor\square\yellow.png" />
    <Compile Include="assets\css\vendor\square\yellow@402x.png" />
    <Compile Include="assets\css\vendor\square\_all.css" />
    <Compile Include="assets\css\vendor\AdminLTE.min.css" />
    <Compile Include="assets\css\vendor\animate.min.css" />
    <Compile Include="assets\css\vendor\bootstrap-colorpicker.min.css" />
    <Compile Include="assets\css\vendor\bootstrap-datepicker.min.css" />
    <Compile Include="assets\css\vendor\bootstrap-timepicker.min.css" />
    <Compile Include="assets\css\vendor\bootstrap.min.css" />
    <Compile Include="assets\css\vendor\cropper.min.css" />
    <Compile Include="assets\css\vendor\croppie.css" />
    <Compile Include="assets\css\vendor\customalert.css" />
    <Compile Include="assets\css\vendor\dataTables.bootstrap.css" />
    <Compile Include="assets\css\vendor\datatables.min.css" />
    <Compile Include="assets\css\vendor\daterangepicker.css" />
    <Compile Include="assets\css\vendor\font-awesome.min.css" />
    <Compile Include="assets\css\vendor\icheck.css" />
    <Compile Include="assets\css\vendor\jquery-ui.css" />
    <Compile Include="assets\css\vendor\ladda-themeless.min.css" />
    <Compile Include="assets\css\vendor\select2.min.css" />
    <Compile Include="assets\css\vendor\selectize.default.css" />
    <Compile Include="assets\css\vendor\sweetalert.css" />
    <Compile Include="assets\css\vendor\sweetalert2.min.css" />
    <Compile Include="assets\css\vendor\test.transliteration.css" />
    <Compile Include="assets\css\vendor\theme.css" />
    <Compile Include="assets\js\vendor\app.min.js" />
    <Compile Include="assets\js\vendor\bootstrap-colorpicker.min.js" />
    <Compile Include="assets\js\vendor\bootstrap-datepicker.min.js" />
    <Compile Include="assets\js\vendor\bootstrap-timepicker.min.js" />
    <Compile Include="assets\js\vendor\bootstrap.min.js" />
    <Compile Include="assets\js\vendor\cropper.min.js" />
    <Compile Include="assets\js\vendor\croppie.js" />
    <Compile Include="assets\js\vendor\dataTables.bootstrap.min.js" />
    <Compile Include="assets\js\vendor\dataTables.fixedColumns.min.js" />
    <Compile Include="assets\js\vendor\datatables.min.js" />
    <Compile Include="assets\js\vendor\daterangepicker.js" />
    <Compile Include="assets\js\vendor\icheck.js" />
    <Compile Include="assets\js\vendor\jquery-2.2.0.min.js" />
    <Compile Include="assets\js\vendor\jquery-ui.js" />
    <Compile Include="assets\js\vendor\jquery.dataTables.min.js" />
    <Compile Include="assets\js\vendor\jquery.inputmask.date.extensions.js" />
    <Compile Include="assets\js\vendor\jquery.inputmask.js" />
    <Compile Include="assets\js\vendor\jsapi.min.js" />
    <Compile Include="assets\js\vendor\jsapi.min.old.js" />
    <Compile Include="assets\js\vendor\jstz.min.js" />
    <Compile Include="assets\js\vendor\ladda.min.js" />
    <Compile Include="assets\js\vendor\moment.min.js" />
    <Compile Include="assets\js\vendor\select2.full.min.js" />
    <Compile Include="assets\js\vendor\selectize.js" />
    <Compile Include="assets\js\vendor\spin.min.js" />
    <Compile Include="assets\js\vendor\sweetalert.min.js" />
    <Compile Include="assets\js\vendor\sweetalert2.all.min.js" />
    <Compile Include="assets\js\vendor\sweetalert2.min.js" />
    <Compile Include="assets\js\vendor\test.jsapi.js" />
    <Compile Include="assets\js\vendor\test.transliterationlib.js" />
    <Compile Include="sounds\notify.m4r" />
    <Compile Include="sounds\notify.mp3" />
    <Compile Include="sounds\notify.ogg" />
    <Compile Include="sounds\notify_1.mp3" />
    <Compile Include="sounds\notify_1.ogg" />
    <Compile Include="sounds\notify_1.wav" />
    <Compile Include="system\core\compat\hash.php" />
    <Compile Include="system\core\compat\index.html" />
    <Compile Include="system\core\compat\mbstring.php" />
    <Compile Include="system\core\compat\password.php" />
    <Compile Include="system\core\compat\standard.php" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\index.html" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Log.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\cubrid\index.html" />
    <Compile Include="system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="system\database\drivers\ibase\index.html" />
    <Compile Include="system\database\drivers\mssql\index.html" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysql\index.html" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\index.html" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\oci8\index.html" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\index.html" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\index.html" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\pdo\index.html" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\index.html" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\index.html" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlite3\index.html" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\index.html" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\database\drivers\index.html" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_query_builder.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\index.html" />
    <Compile Include="system\fonts\index.html" />
    <Compile Include="system\fonts\texb.ttf" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\index.html" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\index.html" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\pagination_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\language\index.html" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="system\libraries\Cache\drivers\index.html" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\index.html" />
    <Compile Include="system\libraries\Javascript\index.html" />
    <Compile Include="system\libraries\Javascript\Jquery.php" />
    <Compile Include="system\libraries\Session\drivers\index.html" />
    <Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="system\libraries\Session\index.html" />
    <Compile Include="system\libraries\Session\Session.php" />
    <Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="system\libraries\Session\Session_driver.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Encryption.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\index.html" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="system\index.html" />
    <Compile Include="writable\cache\vendor32981a13284db7a021131df49e6cd203en0.js" />
    <Compile Include="writable\cache\vendorc7a628cba22e28eb17b5f5c6ae2a266aen0.css" />
    <Compile Include="index.php" />
    <Compile Include="server.js" />
    <Compile Include="Student Details.phpproj" />
    <Compile Include="student.phpproj" />
    <Compile Include="student.phpproj.user" />
    <Compile Include="student.sln" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\cache" />
    <Folder Include="application\config" />
    <Folder Include="application\controllers" />
    <Folder Include="application\core" />
    <Folder Include="application\helpers" />
    <Folder Include="application\hooks" />
    <Folder Include="application\language\english" />
    <Folder Include="application\language" />
    <Folder Include="application\libraries\App" />
    <Folder Include="application\libraries" />
    <Folder Include="application\logs" />
    <Folder Include="application\models" />
    <Folder Include="application\third_party" />
    <Folder Include="application\views\errors\cli" />
    <Folder Include="application\views\errors\html" />
    <Folder Include="application\views\errors" />
    <Folder Include="application\views" />
    <Folder Include="application" />
    <Folder Include="application\views\inc\" />
    <Folder Include="assets\css\vendor\img" />
    <Folder Include="assets\css\vendor\square" />
    <Folder Include="assets\css\vendor" />
    <Folder Include="assets\css" />
    <Folder Include="assets\js\vendor" />
    <Folder Include="assets\js" />
    <Folder Include="assets" />
    <Folder Include="htaccess-live" />
    <Folder Include="sounds" />
    <Folder Include="system\core\compat" />
    <Folder Include="system\core" />
    <Folder Include="system\database\drivers\cubrid" />
    <Folder Include="system\database\drivers\ibase" />
    <Folder Include="system\database\drivers\mssql" />
    <Folder Include="system\database\drivers\mysql" />
    <Folder Include="system\database\drivers\mysqli" />
    <Folder Include="system\database\drivers\oci8" />
    <Folder Include="system\database\drivers\odbc" />
    <Folder Include="system\database\drivers\pdo\subdrivers" />
    <Folder Include="system\database\drivers\pdo" />
    <Folder Include="system\database\drivers\postgre" />
    <Folder Include="system\database\drivers\sqlite" />
    <Folder Include="system\database\drivers\sqlite3" />
    <Folder Include="system\database\drivers\sqlsrv" />
    <Folder Include="system\database\drivers" />
    <Folder Include="system\database" />
    <Folder Include="system\fonts" />
    <Folder Include="system\helpers" />
    <Folder Include="system\language\english" />
    <Folder Include="system\language" />
    <Folder Include="system\libraries\Cache\drivers" />
    <Folder Include="system\libraries\Cache" />
    <Folder Include="system\libraries\Javascript" />
    <Folder Include="system\libraries\Session\drivers" />
    <Folder Include="system\libraries\Session" />
    <Folder Include="system\libraries" />
    <Folder Include="system" />
    <Folder Include="uploads\temp" />
    <Folder Include="uploads" />
    <Folder Include="writable\cache" />
    <Folder Include="writable" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\cache\.htaccess" />
    <Content Include="assets\js\registration.js" />
    <Content Include="assets\js\util.js" />
  </ItemGroup>
</Project>